# Express
DB_CONNECT=mongodb+srv://user:12345@cluster0.el0ke6e.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development

PORT=5000

ACCESS_TOKEN_SECRET=accesstoken
REFRESH_TOKEN_SECRET=refreshtoken

TWILIO_ACCOUNT_SID=ACacd4c6ca58ae37f11311b595abe2262b
TWILIO_AUTH_TOKEN=ae43f4b845c290cd0fcd242c7e612ddc
TOKEN_SECRET=3c2433

CLOUDINARY_CLOUD_NAME=hsrrj2rcy
CLOUDINARY_API_KEY=788473419954688
CLOUDINARY_API_SECRET=AwcG7TQJWYKilLxl2804sqX89cA

# React
REACT_APP_FIREBASE_API_KEY=AIzaSyAhPuJr33-yZiYLBbICRbU-fFtaOGW743k
REACT_APP_FIREBASE_AUTH_DOMAIN=vehicleweb-504bb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vehicleweb-504bb-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET=vehicleweb-504bb.appspot.com

REACT_APP_COMETCHAT_APP_ID=2169051ce8e52a9f
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=205dc029a69311878c9c867696d1bf6475533238
REACT_APP_COMETCHAT_API_KEY=53d7809cc9ef8be9e9ca0103a0cdebe0ed0337a0
REACT_APP_GOOGLE_KEY=AIzaSyDk0Zjs9kdIGMInxqcYZfIfhSpW8j0QVY0